# TravelMemoriesBackend

./: .gitignore  TravelMemories.sln
.github/workflows/: master_memoriesbackend.yml  master_travelmemories.yml
TravelMemories/: Program.cs  TravelMemories.csproj  TravelMemories.http  TravelMemories.sln  WeatherForecast.cs  appsettings.json
TravelMemories/Configuration/AppInsights/: AppInsightsConfiguration.cs
TravelMemories/Contracts/Data/: ImageMetadata.cs  UserInfo.cs  VerificationCodes.cs
TravelMemories/Contracts/Data/configs/: ChatConversationConfig.cs  ChatMessageConfig.cs  ImageMetadataConfig.cs  OAuthCodeStoreConfig.cs  SubscriptionConfig.cs  UserInfoConfig.cs  VerificationCodesConfig.cs
TravelMemories/Contracts/Storage/: ImageData.cs  ImageUpload.cs
TravelMemories/Controllers/: WeatherForecastController.cs
TravelMemories/Controllers/AI/: AIChatController.cs  CancelChatResponseService.cs
TravelMemories/Controllers/Authentication/: LoginController.cs
TravelMemories/Controllers/EmailService/: EmailServiceController.cs
TravelMemories/Controllers/OAuthVerify/: OAuthVerifyController.cs
TravelMemories/Controllers/Storage/: ImageUploadController.cs
TravelMemories/Controllers/Subscription/: SubscriptionController.cs
TravelMemories/Controllers/Tools/: HelperToolsController.cs
TravelMemories/Database/: ImageMetadataDBContext.cs
TravelMemories/Migrations/: 20250126152856_InitialCreate.Designer.cs  20250126152856_InitialCreate.cs  20250127083555_Add location Coords.Designer.cs  20250127083555_Add location Coords.cs  20250214201245_addUsersTable.Designer.cs  20250214201245_addUsersTable.cs  20250214203403_remove user id.Designer.cs  20250214203403_remove user id.cs  20250214203447_user id integer.Designer.cs  20250214203447_user id integer.cs  20250216182051_make email unique.Designer.cs  20250216182051_make email unique.cs  20250216184230_set null for now for existing images with default values.Designer.cs  20250216184230_set null for now for existing images with default values.cs  20250216184355_Remove Default value from uploaded by email column.Designer.cs  20250216184355_Remove Default value from uploaded by email column.cs  20250318172652_test.Designer.cs  20250318172652_test.cs  20250829213733_add profile pic url.Designer.cs  20250829213733_add profile pic url.cs  20250906150820_Add OTP flow P1.Designer.cs  20250906150820_Add OTP flow P1.cs  20250911191241_add issued at date for the otp.Designer.cs  20250911191241_add issued at date for the otp.cs  20251107121933_Add subscription table.Designer.cs  20251107121933_Add subscription table.cs  20251117190720_add conversation id table.Designer.cs  20251117190720_add conversation id table.cs  20251117194243_Add message class.Designer.cs  20251117194243_Add message class.cs  20260211185053_add oauth flow 1.Designer.cs  20260211185053_add oauth flow 1.cs  20260211191832_change key in oauth config.Designer.cs  20260211191832_change key in oauth config.cs  ImageMetadataDBContextModelSnapshot.cs
TravelMemories/Properties/: launchSettings.json
TravelMemories/Utilities/Request/: RequestContextProvider.cs
TravelMemories/Utilities/Storage/: IBlobStorageService.cs  IImageCompressService.cs
TravelMemoriesBackend.ApiClient/: TravelMemoriesBackend.ApiClient.csproj
TravelMemoriesBackend.ApiClient/Configuration/: DependencyConfiguration.cs
TravelMemoriesBackend.ApiClient/DependencyConfiguration/: DependencyConfiguration.cs
TravelMemoriesBackend.ApiClient/TripData/: ITripDataClient.cs  TripDataClient.cs
TravelMemoriesBackend.Contracts/: TravelMemoriesBackend.Contracts.csproj
TravelMemoriesBackend.Contracts/Data/: ChatConversation.cs  ChatMessage.cs  ImageMetadata.cs  OAuthCodeStore.cs  SubscriptionDetails.cs  UserInfo.cs  VerificationCodes.cs
TravelMemoriesBackend.Contracts/Data/configs/: ImageMetadataConfig.cs  UserInfoConfig.cs  VerificationCodesConfig.cs
TravelMemoriesBackend.Contracts/Storage/: ImageData.cs  ImageUpload.cs
