<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Authors>Harsh Jain</Authors>
	  <Version>1.0.4</Version>
	  <RepositoryUrl>
		  https://github.com/HarshJainCodes/TravelMemoriesBackend
	  </RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelMemoriesBackend.Contracts\TravelMemoriesBackend.Contracts.csproj" />
  </ItemGroup>

</Project>
