<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>TravelMemoriesBackend.ApiClient</PackageId>
	  <Authors>Harsh Jain</Authors>
	  <Version>1.0.002</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelMemoriesBackend.Contracts\TravelMemoriesBackend.Contracts.csproj" />
  </ItemGroup>

</Project>
