<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>
		  Harsh Jain
	  </Authors>
	  <Version>0.0.2</Version>
	  <Description>
		  This project contains the contract classes for Travel Memories Backend API.
	  </Description>
	  <RepositoryUrl>
		  https://github.com/HarshJainCodes/TravelMemoriesBackend
	  </RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
  </ItemGroup>

</Project>
